# stack-spring-hexa

./: stack.yaml
api/: plugin.yaml
api/skeletons/controllers/app/src/main/java/{{global_computed_inputs.directory}}/adapters/inbound/controller/: {{inputs.controller_name}}Controller.java
api/snippets/: build.gradle
api/snippets/resources/: application.yaml
docs/: about.md
init/: template.yaml
init/templates/: settings.gradle
init/templates/app/: build.gradle
init/templates/app/src/main/java/{{global_computed_inputs.directory}}/: Application.java  ApplicationNameGenerator.java
init/templates/core/: build.gradle
jpa/: plugin.yaml
jpa/skeletons/repositories/app/src/main/java/{{global_computed_inputs.directory}}/adapters/outbound/repository/: {{inputs.repository_name}}Repository.java
jpa/skeletons/repositories/core/src/main/java/{{global_computed_inputs.directory}}/ports/outbound/repository/: {{inputs.repository_name}}RepositoryPort.java
jpa/snippets/: build.gradle
jpa/snippets/resources/: application.yaml
jpa/snippets/src/: RepositoryConfiguration.java
jpa/templates/app/src/main/java/{{global_computed_inputs.directory}}/configuration/: RepositoryConfiguration.java
stackfiles/: default.yaml
usecase/: plugin.yaml
usecase/scripts/: handler.py
usecase/snippets/src/: UseCaseConfiguration.java
usecase/templates/app/src/main/java/{{global_computed_inputs.directory}}/configuration/: UseCaseConfiguration.java
usecase/templates/core/src/main/java/{{global_computed_inputs.directory}}/ports/inbound/usecase/: {{inputs.usecase_name}}UseCase.java  {{inputs.usecase_name}}UseCasePort.java
